spring.application.name=video
server.port = 9026
server.address=205.237.24.204

spring.datasource.url=jdbc:mariadb://localhost:3306/jzapitoskiLeslyJacobVideodb
spring.datasource.username=jzapitoski
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

okta.oauth2.issuer=https://dev-0htuq80m34j47i73.us.auth0.com/
okta.oauth2.audience=https://video.com
okta.oauth2.groupsClaim=permissions
