spring.application.name=video
server.port = 9026

spring.datasource.url=jdbc:mariadb://localhost:3306/projet_video_sed
spring.datasource.username=pnom
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver