spring.application.name=video
server.port = 9026

spring.datasource.url=jdbc:mariadb://localhost:3306/pnomLeslyJacobVideodb
spring.datasource.username=pnom
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
okta.oauth2.issuer=https://<your-auth0-domain>/
okta.oauth2.audience=https://menu-api.okta.com